<html>
<head>
<title>RIO: Applications</title>
<link href="Driverapplication.css"rel="stylesheet" type="text/css"/>
</head>
<body>
<div class = "navbar">
<div class = "icon">
<h1 class= "logo">rio</h1>
</div>
<div class = "menu">
<ul>
<li><a href= "rio.html">HOME</a></li>
<li><a href= "Contact.html">CONTACT</a></li>
<li><a href= "AboutUs.html">ABOUT US</a></li>
<li><a href= "Driverapplication.html">APPLICATIONS</a></li>
</ul>
</div>
</div>
<h1 class = "choose">Choose An Application</h1>
<div>
<div class = "application1"><br>Driver
<div class = "img1"><a href= "driver.html"><img src = "/Worker.png"></img></a></div>
</div>
<div class = "application2"><br>Tour Guide
<div class = "img2"><a href= "tour.html"><img src = "/Worker.png"></img></a></div>
</div>
<div class = "application3"><br>Representative
<div class = "img3"><a href= "represent.html"><img src = "/Worker.png"></img></a></div>
</div>
</div>
</body>
